* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #24252a;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding:20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    color: #fff;
}

.nav-list {
    display: flex;
    align-items: center;
}

.nav-list ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item {
    margin: 0 15px;
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}

.menu-icon {
    display: none;
}

.mobile-menu {
    display: none;
}

@media screen and (max-width: 730px) {
    .nav-item {
        display: none;
    }
    .menu-icon {
        display: block;
    }
    .menu-icon button {
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 1rem;
    }
    .mobile-menu .nav-item {
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button {
        display: block;
        padding: 1rem 2rem;
    }
    .mobile-menu .login-button button {
        width: 100%;
    }
    .open {
        display: block;
    }
}

/*  css primeira seçao*/
.container-apresentacao {
  position: absolute;
  display: flex;
  justify-content: center;
  height: 500px;
  width: 100%;
  align-items: center;
  background: black;
}

.gif {
  width: 100%;
  object-fit: cover;
}

.img-apresentacao {
  width: 30%;
}

.body-apresentacao, .img-apresentacao {
    margin: 20px;
}

h1 {
    color:#fff;
    font-size: 100px;
}

p {
    color:#fff;
    font-size: 12px;
    line-height: 100px;
}

button {
    width: 180px;
    color: #000;
    font-size: 14px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}

.container-textanimation {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

.container{
    width: 700px;
    overflow: hidden;
}
.container .text{
    position: relative;
    color: #4070F4;
    font-size: 30px;
    font-weight: 600;
}
.container .text.primeiro-texto{
    color: #FFF;
}
.text.segundo-texto:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000008;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.container-colunas {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: 20px;
  
}

.coluna {
  text-align: center;
  height: 10px;
  width: 8px;
  flex-grow: 1;
  
}

.coluna-divisoria {
  height: 80px;
  width: 0;
  border: 1px solid black;
}

.coluna p {
  font-size: 1.5em;
}
.img-teclado, .img-teclado img {
  width: 100%
}

.coluna h1 {
  margin: 20px;
  text-align: center;
}

.container-cards {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background: #808080;
  
}

.card {
  width: 300px;
  height: 460px;
  margin: 25px;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
}

.card-header {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Body */
.card-body {
  height: 170px;
  padding: 15px;
  text-align: center;
  font-family: sans-serif;
}

.card-titulo {
  font-size: 45px;
  margin: 10px;
}

.card-texto {
  font-size: 12px;
  width: 250px;
  margin: 0 auto;
}

.card-footer {
  width: 100%;
  height: 100px;
  text-align: center;
  background-color: #000;
}

.card-footer a {
  color: #fff;
  padding: 16px;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: 600;
  line-height: 50px;
  
}

.card .card-footer {
  background-color: #2740d1;
}


/* CSS do formulário */
#section-form {
  display: flex;
  align-items: center;
  justify-content: center;
  background: black;
  width: 100%;
  height: 1000px;
}
form input{
  display: flex;
  margin-bottom: 30px;
}

form input, form textarea {
  padding: 15px;
  width: 350px;
    border-radius: 10px;
}

textarea {
  display: block;
  resize: vertical;
}

input:focus, textarea:focus {
  border: 3px solid #0000FF;
}

.botao {
  display: block;
  font-size: 25px;
  margin: auto;
  background-color: blue;
  color: white;
  cursor: pointer;
  width: 120px;
  height: 70px;
  margin-top: 15px;
}

form label {
    margin-left: 10px;
}

.container-form {
  display: flex;
  width: 500px;
  height: 700px;
  align-items: center;
  justify-content: center;
  flex-direction: column; 
  padding: 12px;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin-top: 10px;
  border: 1px solid blue;
}

.title-form {
  margin-bottom: 50px;
  font-size: 40px;
}

#section-form img {
  width: 250px;
  height: 250px;
}

/* Seção serviços */
.servicos {
  text-align: left;
  width: 100%;
}

.title-servico {
  font-size: 50px;
  font-weight: bold;
}

.servico-tech{
  display: flex;
  width: 100%;
  justify-content: center;
}

.servico-tech div{
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100%;
  flex-grow: 1;
  flex-wrap: wrap;
  margin: 5%;
}

.container-icon-serv {
  width: 30%;
}

.icon-serv {
  width: 100%;
  height: 100%;
}

h1 {
  margin-left: 0%;
  margin-right: 50%
}

/* CSS seção de skills */
.container-skills {
  text-align: center;
  background: #808080;
}
.skills {
  display: flex;
  justify-content: space-around;
  height:200px;
}

.cont-tech {
  flex-grow: 1;
}

.img-tech {
  width:100%;
  height:100%;
  object-fit: contain;
}

.container-skills p{
  font-size: 30px;
  margin: 50px;
}

/* Seção redes sociais */

.titulo {
  width: 100%;
  height: 100vh;
  background: #f1f9ff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#redes-sociais h1 {
  font-size: 40px;
  margin-bottom: 100px;
  margin-top: -100px;
  letter-spacing: 5px;
}

.social-links {
  display: flex;
}

.social-links a {
  width: 80px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  margin: 0 30px;
  border-radius: 50px;
  position: relative;
  overflow: hidden;
  transition: transform 0.5;
}

.social-links .fa-brands {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: linear-gradient(-45deg, #ed1c94, #ffec14);
  position: absolute;
  transition: 2.0s;
}

.social-links a:hover::after {
  top: 0;

}

.social-links a:hover {
  transform: translate(-10px);
}

.social-links a:hover .fa-brands{
  color: #fff;
}

.social-links a:hover {
  transform: translatey(-10px);
}





.footer-main {
    background-color: #94a8df;
    height: 100px;
    display: flex;
    padding: 20px 5%;
    align-items: center;
    justify-content: space-between;
}

.footer-config {
    background-color: #bdcf7f;
}
