<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculadora de Frete</title>
</head>
<body>
    <style>

.frete {
    background: yellow;
    display: flex;
    flex-direction: column;
    padding: 50px;
    height: 400px;
    width: 500px;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin: auto;

    
  
}
.frete label {
  display: block;
  padding-bottom: 10px;
  
}

.frete input {
  width: 300px;
  
}

.btm {
    background: yellow;
    height: 70px;
    width: 195px;
    margin-top: 10px;
    border-radius: 50px;
 
}
    </style>
    
        <div class="frete">
            <h1>Calcule o valor do frete</h1>
            <form>
                <label for="km">distancia em quilômetros</label>
                <input type="number" id="km" name="km" min="1"><br><br>
                
            </form>
            <button class="btm" type="button" onclick="calcularFrete()">Calcular</button>
            <br>
            <p id="total"></p>
        </div>
    <script src="script.js"></script>
</body>
</html>

